docker/n8n_workflows/Update Student Info Google Sheet.json (before)
{
  "name": "Update Student Info Google Sheet",
  "nodes": [
    {
      "parameters": {
        "method": "POST",
        "url": "=http://frieren-backend:8000/api/google_sheet/export-student-attendance?student_id={{ $json.student.id }}&sheet_id=14a8GKnza7IFAOV2gIfupEhBKaPE4SYZwiaQ4a1c_el8",
        "options": {
          "timeout": 30000
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        320,
        -48
      ],
      "id": "db6ee5bb-7de1-4867-975d-ed6414535bfe",
      "name": "Export Google Sheet"
    },
    {
      "parameters": {
        "queue": "checkin",
        "options": {
          "parallelMessages": 1
        }
      },
      "type": "n8n-nodes-base.rabbitmqTrigger",
      "typeVersion": 1,
      "position": [
        -80,
        -48
      ],
      "id": "1aae1eec-3366-4050-8da7-837b506ffc6c",
      "name": "RabbitMQ Trigger",
      "credentials": {
        "rabbitmq": {
          "id": "gZqjt1IQTLir41At",
          "name": "RabbitMQ account"
        }
      }
    },
    {
      "parameters": {
        "language": "python",
        "pythonCode": "import json\n\nprint(\"Start\")\ninput_data = items[0]['json']\n    \n    # Получаем значение из поля \"content\"\ncontent = input_data.get('content', '{}')\ntext = json.loads(content)\nreturn [text]"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        128,
        -48
      ],
      "id": "bbb54436-3617-4c0a-85cd-92d8df185304",
      "name": "Code",
      "alwaysOutputData": false
    },
    {
      "parameters": {
        "amount": 1
      },
      "type": "n8n-nodes-base.wait",
      "typeVersion": 1.1,
      "position": [
        528,
        -48
      ],
      "id": "78c50cba-9d95-46a3-bb6c-d53a61806cc2",
      "name": "Wait",
      "webhookId": "49be104c-4f81-4b59-b9da-5b738ca4c3b1"
    }
  ],
  "pinData": {},
  "connections": {
    "RabbitMQ Trigger": {
      "main": [
        [
          {
            "node": "Code",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Code": {
      "main": [
        [
          {
            "node": "Export Google Sheet",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Export Google Sheet": {
      "main": [
        [
          {
            "node": "Wait",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1",
    "callerPolicy": "workflowsFromSameOwner"
  },
  "versionId": "5937d5aa-e776-4c53-bc00-30c3a81f3f0a",
  "meta": {
    "instanceId": "e880196fc9de42e12da452059f21424051075132259be024f2df0d479c0553fa"
  },
  "id": "iRQsAl8lqBuH2LDq",
  "tags": []
}

docker/n8n_workflows/Update Student Info Google Sheet.json (after)
{
  "name": "Update Student Info Google Sheet",
  "nodes": [
    {
      "parameters": {
        "method": "POST",
        "url": "=http://frieren-backend:8000/api/google_sheet/export-student-attendance?student_id={{ $json.student.id }}&sheet_id=1i_uGmhLZc1p90OooqE7MrKtFs4Bbfyf3meUUmxsF52k",
        "options": {
          "timeout": 30000
        }
      },
      "type": "n8n-nodes-base.httpRequest",
      "typeVersion": 4.2,
      "position": [
        320,
        -48
      ],
      "id": "db6ee5bb-7de1-4867-975d-ed6414535bfe",
      "name": "Export Google Sheet"
    },
    {
      "parameters": {
        "queue": "checkin",
        "options": {
          "parallelMessages": 1
        }
      },
      "type": "n8n-nodes-base.rabbitmqTrigger",
      "typeVersion": 1,
      "position": [
        -80,
        -48
      ],
      "id": "1aae1eec-3366-4050-8da7-837b506ffc6c",
      "name": "RabbitMQ Trigger",
      "credentials": {
        "rabbitmq": {
          "id": "xhQSHMe0wOKCOtEJ",
          "name": "RabbitMQ account"
        }
      }
    },
    {
      "parameters": {
        "language": "python",
        "pythonCode": "import json\n\nprint(\"Start\")\ninput_data = items[0]['json']\n    \n    # Получаем значение из поля \"content\"\ncontent = input_data.get('content', '{}')\ntext = json.loads(content)\nreturn [text]"
      },
      "type": "n8n-nodes-base.code",
      "typeVersion": 2,
      "position": [
        128,
        -48
      ],
      "id": "bbb54436-3617-4c0a-85cd-92d8df185304",
      "name": "Code",
      "alwaysOutputData": false
    },
    {
      "parameters": {
        "amount": 1
      },
      "type": "n8n-nodes-base.wait",
      "typeVersion": 1.1,
      "position": [
        528,
        -48
      ],
      "id": "78c50cba-9d95-46a3-bb6c-d53a61806cc2",
      "name": "Wait",
      "webhookId": "49be104c-4f81-4b59-b9da-5b738ca4c3b1"
    }
  ],
  "pinData": {},
  "connections": {
    "RabbitMQ Trigger": {
      "main": [
        [
          {
            "node": "Code",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Code": {
      "main": [
        [
          {
            "node": "Export Google Sheet",
            "type": "main",
            "index": 0
          }
        ]
      ]
    },
    "Export Google Sheet": {
      "main": [
        [
          {
            "node": "Wait",
            "type": "main",
            "index": 0
          }
        ]
      ]
    }
  },
  "active": true,
  "settings": {
    "executionOrder": "v1",
    "callerPolicy": "workflowsFromSameOwner"
  },
  "versionId": "e6b6b56c-c739-49e3-9720-1fff37292ed0",
  "meta": {
    "instanceId": "60b668c5a1995a6ebb5339f60164e45301987b7a48402cc82c60e25e7568aa5f"
  },
  "id": "sgyGTVChsklVy6Tv",
  "tags": []
}

docker/n8n_workflows/Update Student Info Google Sheet.json (diff)
@@ -4,7 +4,7 @@
     {
       "parameters": {
         "method": "POST",
-        "url": "=http://frieren-backend:8000/api/google_sheet/export-student-attendance?student_id={{ $json.student.id }}&sheet_id=14a8GKnza7IFAOV2gIfupEhBKaPE4SYZwiaQ4a1c_el8",
+        "url": "=http://frieren-backend:8000/api/google_sheet/export-student-attendance?student_id={{ $json.student.id }}&sheet_id=1i_uGmhLZc1p90OooqE7MrKtFs4Bbfyf3meUUmxsF52k",
         "options": {
           "timeout": 30000
         }
@@ -35,7 +35,7 @@
       "name": "RabbitMQ Trigger",
       "credentials": {
         "rabbitmq": {
-          "id": "gZqjt1IQTLir41At",
+          "id": "xhQSHMe0wOKCOtEJ",
           "name": "RabbitMQ account"
         }
       }
@@ -111,10 +111,10 @@
     "executionOrder": "v1",
     "callerPolicy": "workflowsFromSameOwner"
   },
-  "versionId": "5937d5aa-e776-4c53-bc00-30c3a81f3f0a",
+  "versionId": "e6b6b56c-c739-49e3-9720-1fff37292ed0",
   "meta": {
-    "instanceId": "e880196fc9de42e12da452059f21424051075132259be024f2df0d479c0553fa"
+    "instanceId": "60b668c5a1995a6ebb5339f60164e45301987b7a48402cc82c60e25e7568aa5f"
   },
-  "id": "iRQsAl8lqBuH2LDq",
+  "id": "sgyGTVChsklVy6Tv",
   "tags": []
 }
